{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "scrimba-explain",
  "version": "0.1.0",
  "description": "Scrimba Explain — turn anything into a rich visual explainer with narration, diagrams, and code walkthroughs, rendered live on scrimba.com.",
  "author": {
    "name": "Scrimba",
    "url": "https://scrimba.com"
  },
  "homepage": "https://www.scrimba.com",
  "keywords": [
    "scrimba",
    "explainer",
    "mcp",
    "learning",
    "diagrams",
    "code-walkthrough"
  ]
}
